StepApp/CartPage.xaml

<Page x:Class="StepApp.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StepApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CartPage">

    <Grid Background="LightBlue">
        <DataGrid x:Name="CartDataGrid" AutoGenerateColumns="False" Height="300" Margin="10,75,63,75">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="*"/>
                <DataGridTemplateColumn Header="Count" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="-" Command="{Binding DecreaseCountCommand}"/>
                                <TextBlock Text="{Binding Count}" Margin="5"/>
                                <Button Content="+" Command="{Binding IncreaseCountCommand}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Checkout" HorizontalAlignment="Right" Margin="10"/>
    </Grid>
</Page>
