StepApp/HomePage.xaml

<Page x:Class="StepApp.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StepApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid Background="LightSteelBlue">
        <StackPanel>
            <ComboBox x:Name="CategoryComboBox" Width="200" Margin="10"  Text="Categories"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox x:Name="MinPriceTextBox" Width="100"  Text="Min Price"/>
                <TextBox x:Name="MaxPriceTextBox" Width="100" Margin="10,0,0,0"  Text="Max Price"/>
            </StackPanel>
            <DataGrid x:Name="ProductDataGrid" AutoGenerateColumns="False" Height="300" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                    <DataGridTemplateColumn Header="Add To Cart" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Add To Cart" Command="{Binding AddToCartCommand}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
